<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iO1-RA-ZHN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task_Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hRi-qk-hVT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ztb-9R-Pgq">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ztb-9R-Pgq" id="ewI-6f-9JL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hRi-qk-hVT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CY2-u1-MAU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hRi-qk-hVT" secondAttribute="trailing" id="ekb-7j-c6S"/>
                            <constraint firstItem="hRi-qk-hVT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fpJ-Ql-u12"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hRi-qk-hVT" secondAttribute="bottom" id="y3M-d2-X7m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GKP-WC-cdA">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="d6V-zc-ghh">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="SSS-Cp-CQq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hRi-qk-hVT" id="8dL-2O-y5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997.10144927536237" y="-403.125"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="Wxu-N9-56y">
            <objects>
                <viewController storyboardIdentifier="entry" id="LK1-xd-hh8" customClass="EntryViewController" customModule="Task_Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WDr-HB-AiM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BvV-bC-4sL">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Sge-dA-PQn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C3p-6g-4rW"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BvV-bC-4sL" firstAttribute="leading" secondItem="C3p-6g-4rW" secondAttribute="leading" constant="20" id="Cch-aW-a7h"/>
                            <constraint firstItem="C3p-6g-4rW" firstAttribute="bottom" secondItem="BvV-bC-4sL" secondAttribute="bottom" constant="703" id="G8Z-d0-oeB"/>
                            <constraint firstItem="BvV-bC-4sL" firstAttribute="top" secondItem="C3p-6g-4rW" secondAttribute="top" constant="20" id="MEh-Iz-aSp"/>
                            <constraint firstItem="C3p-6g-4rW" firstAttribute="trailing" secondItem="BvV-bC-4sL" secondAttribute="trailing" constant="20" id="mfp-b1-Vmc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="BvV-bC-4sL" id="PgG-qG-aHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ov9-nY-HNK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173.91304347826087" y="-403.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1db-MC-pXP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iO1-RA-ZHN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zWa-bS-5V2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mNH-eC-ej9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qne-Qg-zLM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1907.2463768115942" y="-403.125"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="EdK-ug-pof">
            <objects>
                <viewController storyboardIdentifier="task" id="pqK-N5-5cD" customClass="TaskViewController" customModule="Task_Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGF-wR-zqd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7J-o8-7JJ">
                                <rect key="frame" x="12" y="56" width="390" height="794"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JLz-oA-ptt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JLz-oA-ptt" firstAttribute="trailing" secondItem="f7J-o8-7JJ" secondAttribute="trailing" constant="12" id="1W8-Wo-9c4"/>
                            <constraint firstItem="JLz-oA-ptt" firstAttribute="bottom" secondItem="f7J-o8-7JJ" secondAttribute="bottom" constant="12" id="7ti-VZ-TeS"/>
                            <constraint firstItem="f7J-o8-7JJ" firstAttribute="leading" secondItem="JLz-oA-ptt" secondAttribute="leading" constant="12" id="aoR-ZE-Enx"/>
                            <constraint firstItem="f7J-o8-7JJ" firstAttribute="top" secondItem="JLz-oA-ptt" secondAttribute="top" constant="12" id="eee-zW-g70"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="f7J-o8-7JJ" id="wef-sl-ALe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f41-sr-TNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997" y="251"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
